spring.application.name=Projeto-Final-Blog

# DATABASE - Mude para FILE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Projeto-Final-Blog
spring.datasource.username=sa
spring.datasource.password=

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*